@media (min-width: 551px) {
  .filter-options {
    grid-template-columns: 20% 40% 40%;
  }
  .filter-options h2 {
    display: block;
  }
  #restaurants-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(380px, auto);
  }
}

@media (min-width: 601px) {
  #restaurant-container {
    width: 600px;
    margin: 0 auto;
  }
  #restaurant-hours {
    width: calc(60% - 2em);
    margin: 1em auto;
  }
  #restaurant-hours td {
    text-align: left;
  }
}

@media (min-width: 751px) {
  .filter-options {
		margin: 0 auto;
  }
  #restaurant-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    width: 100%;
  }
  #restaurant-hours {
    width: calc(80% - 2em);
  }
  #restaurant-hours td {
    line-height: 3;
    font-size: 11pt;
  }
  .restaurant-hours {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #reviews-container .input-container {
    display: grid;
    grid-template-columns: 20% 80%;
  }
  #reviews-container label {
    display: block;
  }
}

@media (min-width: 951px) {
  #restaurant-img, #restaurant-cuisine {
    width: 75%;
  }
  #restaurants-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(380px, auto);
  }
  #restaurant-hours {
    width: calc(80% - 2em);
    margin: 1em auto;
  }
}

@media (min-width: 1151px) {
  #restaurants-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(380px, auto);
  }
}
